{
  "name": "hardhat-project",
  "devDependencies": {
    "@0xpolygonhermez/zkevm-commonjs": "github:0xPolygonHermez/zkevm-commonjs#develop",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/contracts-upgradeable": "4.8.2",
    "@openzeppelin/contracts5": "npm:@openzeppelin/contracts@^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.2.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "chai": "4.3.7",
    "hardhat": "^2.22.5",
    "mocha": "^10.7.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.3",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "circomlibjs": "^0.1.7",
    "ethers": "^6.13.1",
    "grpc-web": "^1.5.0",
    "install": "^0.13.0",
    "moment": "^2.30.1",
    "node-rsa": "^1.1.1",
    "npm": "^10.8.3",
    "poseidon-lite": "^0.2.0",
    "protobufjs": "^7.5.0"
  },
  "scripts": {
    "simple-hamsa-besu": "npx hardhat  run ./script/deploy_simple.js --network besu",
    "simple-local-besu": "npx hardhat  run ./script/deploy_simple.js --network localBesu",
    "verifyzk-server-besu": "npx hardhat  run ./script/verify_zk.js --network serverBesu",
    "verifyzk-local-besu": "npx hardhat  run ./script/verify_zk.js --network localBesu",
    "verifyzk-local-L2": "npx hardhat  run ./script/verify_zk_l2.js --network localL2",
    "verifyzk-local-L1": "npx hardhat  run ./script/verify_zk_l2.js --network serverBesu",
    "deploy-dvp-escrow": "npx hardhat run ./script/deploy_dvp_escort.js --network localL2",
    "deploy-dvp-match": "npx hardhat run ./script/deploy_dvp_match.js --network localBesu",
    "deploy-dvp-full": "rm -rf artifacts && rm -rf ignition/deployments && npx hardhat run ./script/deploy_dvp_full.js",
    "dvp-test-L2": "npx hardhat run ./script/dvp_test_L2.js --network localL2",
    "dvp-test-L2-parallel": "npx hardhat run ./script/dvp_test_L2_parallel.js --network localL2",
    "dvp-test-L1": "npx hardhat run ./script/dvp_test_L1.js --network localBesu",
    "dvp-test-L2-server1": "npx hardhat run ./script/dvp_test_L2.js --network serverL2_1",
    "dvp-test-L2-server2": "npx hardhat run ./script/dvp_test_L2_server2.js --network serverL2_2",
    "dvp-test-L1-server": "npx hardhat run ./script/dvp_test_L1.js --network serverBesu",
    "debug": "npx hardhat run ./script/deploy_hamsatoken_test2.js --network localL2",
    "dvp-test-full": "npx hardhat run script/dvp_test_full.js",
    "dvp-stress-test": "npx hardhat run ./script/dvp_stress_test.js --network localStress",
    "deploy-tpft-L2-1": "npx hardhat run ./script/deploy_tpft.js --network serverL2_1",
    "dvp_test_drex": "npx hardhat run script/dvp_test_drex.js",
    "test-drex-jh": "mocha ./script/test_drex.js",
    "test-dvp-jh": "mocha ./script/test_dvp_jh.js",
    "test-dvp-stress-jh": "mocha ./script/test_dvp_parallel.js",
    "test-msft-hash": "npx hardhat run ./test/msft_poseidon_test.js --network localBesu",
    "circom-poseidon": "npx hardhat run ./test/circom_poseidon_test.js --network localBesu",
    "dvp-sanity": "npx hardhat run ./script/dvp_sanity_test.js --network localL2",
    "dvp-1155": "npx hardhat run ./script/dvp_1155_test.js --network localL2",
    "tmsc-L1-test": "npx hardhat run ./test/tmsc/test_L1_tmsc.js --network localBesu",
    "tmsc-L1-test-crypto": "node ./test/tmsc/test_crypto.js --security-revert=CVE-2024-PEND",
    "tmsc-L2-test": "npx hardhat run ./test/tmsc/test_L2_tmsc.js --network qa_aws_L2_1",
    "tmsc-dvp-test": "npx hardhat run ./test/tmsc_dvp/test_tmsc_dvp.js --network localL2",
    "tmsc-L1-simulate": "npx hardhat run ./test/tmsc_dvp/simulate_L1.js --network localBesu",
    "bug-fix-test": "npx hardhat run ./test/debug/bug_fix_test.js --network localL2",
    "test-timestamp": "npx hardhat run ./test/evm/test_evm_timestamp.js --network localL2",
    "test-event": "npx hardhat run ./test/evm/test_event_subscribe.js --network localL2",
    "test-ecdsa-signature": "npx hardhat run ./test/signature/verify_ecdsa_signature.js --network serverBesu",
    "test-event-code": "npx hardhat run ./test/event/test_event_decode.js --network serverBesu",
    "image9-deploy": "npx hardhat run script/image9/deploy.js --network ucl_node2",
    "image9-deploy-proxy": "npx hardhat run script/image9/deploy.js --network serverBesuProxy",
    "image9-token-manager": "npx hardhat run script/image9/tokenManager.js --network ucl_node2",
    "test-token-actions": "npx hardhat run test/token/test_token_transfer.js --network ucl_node2",
    "test-decode-token-tx": "npx hardhat run test/evm/test_decode_input.js",
    "test-curves": "npx hardhat run test/curves/test_curves.js --network ucl_node2",
    "test-image9-tokens": "node test/image9/token/token_test.js --network ucl_node2",
    "test-image9-dvp": "npx hardhat run test/image9/dvp/test_dvp.js --network ucl_node2",
    "test-image9-dvp2": "npx hardhat run test/image9/dvp/test_dvp2.js --network ucl_node2",
    "test-image9-xdvp": "npx hardhat run test/image9/dvp/test_xbank_dvp.js --network ucl_node2",
    "test-image9-proxy": "npx hardhat run test/image9/proxy/test_proxy.js --network serverBesuProxy",
    "test-image9-dvp-cross-qa": "mocha test/image9/qa/dvpCrossBank_test.js"
  }
}
